# GithubSearcher

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/rafalolszewski/githubsearcher/: ApplicationTest.java  NavigationTest.java  SearchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rafalolszewski/githubsearcher/: GitHubSearcherApplication.java  SearchActivity.java
app/src/main/java/eu/rafalolszewski/githubsearcher/api/: GitApiService.java  GitHubApi.java
app/src/main/java/eu/rafalolszewski/githubsearcher/dagger/component/: ApplicationComponent.java  ApplicationProductionComponent.java  ResultActivityComponent.java  SearchActivityComponent.java  UserDetailsComponent.java  UserListActivityComponent.java
app/src/main/java/eu/rafalolszewski/githubsearcher/dagger/module/: ApiModule.java  ApplicationModule.java  ResultActivityModule.java  SearchActivityModule.java  UserDetailsModule.java  UserListActivityModule.java
app/src/main/java/eu/rafalolszewski/githubsearcher/dagger/scope/: PerApplication.java  PerResultActivity.java  PerSearchActivity.java  PerUserDetailsActivity.java  PerUserListActivity.java
app/src/main/java/eu/rafalolszewski/githubsearcher/dao/: HistoryDao.java  HistoryDaoImpl.java
app/src/main/java/eu/rafalolszewski/githubsearcher/model/: GithubRepoSearch.java  GithubUser.java  GithubUsersSearch.java  RepoOwner.java  RepoPreview.java  SearchHistory.java  UserDetails.java  UserPreview.java
app/src/main/java/eu/rafalolszewski/githubsearcher/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/eu/rafalolszewski/githubsearcher/ui/details/: UserDetailsActivity.java  UserDetailsFragment.java  UserDetailsPresenter.java  UserDetailsVP.java
app/src/main/java/eu/rafalolszewski/githubsearcher/ui/result/: RepoListAdapter.java  RepoListFragment.java  ResultActivity.java  ResultPresenter.java  ResultVP.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/eu/rafalolszewski/githubsearcher/ui/search/: HistoryAdapter.java  SearchActivity.java  SearchFragment.java  SearchPresenter.java  SearchVP.java
app/src/main/java/eu/rafalolszewski/githubsearcher/ui/users_list/: UserListActivity.java  UserListAdapter.java  UserListFragment.java  UserListPresenter.java  UserListVP.java
app/src/main/java/eu/rafalolszewski/githubsearcher/view/activity/: BaseActivity.java  SearchActivity.java  UserListActivity.java
app/src/main/java/eu/rafalolszewski/githubsearcher/view/adapter/: HistoryAdapter.java  UserListAdapter.java
app/src/main/java/eu/rafalolszewski/githubsearcher/view/fragment/: BaseView.java  SearchFragment.java  SearchView.java  UserListFragment.java  UserListView.java
app/src/main/java/eu/rafalolszewski/githubsearcher/view/presenter/: BasePresenter.java  SearchPresenter.java  SearchPresenterImpl.java  UserListPresenter.java  UserListPresenterImpl.java
app/src/main/res/drawable/: ic_person_blue_24dp.xml
app/src/main/res/layout/: activity_result.xml  activity_search.xml  activity_user_details.xml  activity_user_list.xml  fragment_repo_list.xml  fragment_search.xml  fragment_user_details.xml  fragment_user_list.xml  history_row.xml  repo_list_row.xml  searcher.xml  user_list_row.xml
app/src/main/res/transition/: default_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/rafalolszewski/githubsearcher/: ExampleUnitTest.java  PresenterDetailsTest.java  PresenterUserListTest.java
