<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:transitionName="avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/login"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="32dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

</LinearLayout>